<!DOCTYPE html>
<html lang="en">
    <style>
        #blog{
            padding: 150px 150px 0 150px;
        }

        #blog .blog-box{
            display: flex;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="picture1/picture13.jpg" alt="">
                <div class="blog-details">
                    <h4>The cotton-Jersey zip-up Hoddie</h4>
                    <p>Kickstarter man braid godard colorei ng book. Raclette waistcoat sefies Your
                      wolf chartreuse hexagon irony, godard.....  
                    </p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>24/22</h1>
            </div>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.261830396231!2d3.355944014863381!3d6.614356395216864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b93b65ba86e15%3A0x3ae060fb3436c3ad!2sIkeja%20City%20Mall!5e0!3m2!1sen!2sng!4v1666010088220!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
    
</body>
</html>